\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{8217}{\textquoteright}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[TimesNewRomanPSMT,TimesNewRomanPS-ItalicMT,T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=612pt,paperheight=792pt]{geometry}
\begin{document}
\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_48967}{rgb}{0.066667,0.333333,0.8}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(486.0059,-37.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Cutter 1}
\put(57,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Luke Cutter}
\put(57,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Professor Hall}
\put(57,-128.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}CSI-370-01/02}
\put(57,-155.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}10 December 2024}
\put(177.1553,-183.5938){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}MASM Morse Code T}
\put(285.7354,-183.5938){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ranslator and T}
\put(357.5361,-183.5938){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}elegraphy}
\put(57,-211.1914){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}I, Introduction: }
\put(93,-238.7891){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Beginning this project, I settled on creating an NES game using 6502 Assembly}
\put(475.8223,-238.7891){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}. }
\put(57,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}However}
\put(100.5,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, my hopes of accomplishing this were dashed over multiple attempts over weeks to find }
\put(57,-293.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a working assembler}
\put(155.8242,-293.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, and finding a good program to create the tile maps and character sprites. I }
\put(57,-321.582){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}found NESASM, however}
\put(183.5098,-321.582){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, it was quite outdated and would not run on my W}
\put(426.9902,-321.582){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}indows 1}
\put(470.2148,-321.582){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1 computer }
\put(57,-349.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}because it was made for 32-bit W}
\put(217.793,-349.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}indows. I found all of the required tools such as T}
\put(456.3223,-349.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}iler}
\put(471.832,-349.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, FCEUX, }
\put(57,-376.7773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and even a C-based NES program maker called NES Starter Kit, but could not get them to work }
\put(57,-404.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in tandem which signaled the need for a shift in my project. T}
\put(352.4121,-404.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o fulfill the final project }
\put(57,-431.9727){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}requirements, I needed to create a new idea that was technically challenging and similar in scope. }
\put(57,-459.5703){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}After careful consideration, I decided to shift to creating a Morse Code translator and telegrapher }
\put(57,-487.168){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}using the control and speed of}
\put(201.082,-487.168){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fered by MASM. }
\put(57,-542.3633){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}II, What is a Morse Code T}
\put(188.209,-542.3633){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ranslator and T}
\put(260.0098,-542.3633){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}elegrapher?}
\put(93,-569.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Morse Code is a system of communication devised by American inventor Samuel F}
\put(493.9629,-569.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.B. }
\put(57,-597.5586){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Morse in the 1830s as a means of sending messages over long distances (Britannica). This }
\put(57,-625.1562){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}invention revolutionized communication and quickly}
\put(310.8281,-625.1562){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, telegraph lines were built alongside rail }
\put(57,-652.7539){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}lines to help the rail industry run more ef}
\put(253.4004,-652.7539){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ficiently (Shelburne Museum). The original Morse }
\put(57,-680.3516){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Code has been adapted and improved many times, eventually settling on a variant called }
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(486.0059,-37.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Cutter 2}
\put(57,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}International Morse Code. International Morse Code dif}
\put(325.7109,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fers from the original iteration because it }
\put(57,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}“uses dashes of constant length rather than the variable lengths used in the original Morse Code” }
\put(57,-128.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}(Brittanica). The International Morse Code was incredibly influential in W}
\put(414.5918,-128.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orld W}
\put(447.2871,-128.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ar II, the }
\put(57,-155.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Korean W}
\put(105.6797,-155.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ar}
\put(114.5215,-155.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, and the V}
\put(166.4531,-155.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ietnam W}
\put(212.4727,-155.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ar (Brittanica). Until the 1990s, the shipping industry used the }
\put(57,-183.5938){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}International Morse Code to maintain sea safety (Brittanica). At the turn of the century}
\put(472.752,-183.5938){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, }
\put(57,-211.1914){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}International Morse Code’}
\put(183.6328,-211.1914){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s usefulness was waning and most countries dropped their }
\put(57,-238.7891){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}requirements for decoding Morse Code to obtain an amateur radio license (Brittanica). Now}
\put(497.7422,-238.7891){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, on }
\put(57,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the internet, there are many Morse Code translators where users can input their text and have it }
\put(57,-293.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}translated into Morse Code or vice versa. These translators create the tones associated with the }
\put(57,-321.582){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}dots and dashes like the telegraph. One such translator is MorseCode.W}
\put(401.2852,-321.582){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orld, which was }
\put(57,-349.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}influential in the testing of the following MASM Morse Code T}
\put(363.2109,-349.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ranslator and T}
\put(435.0117,-349.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}elegrapher}
\put(484.9805,-349.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(57,-404.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}III, Why W}
\put(111.6797,-404.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}as the Morse Code T}
\put(211.2363,-404.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ranslator and T}
\put(283.0371,-404.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}elegrapher Chosen?}
\put(93,-431.9727){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}I chose to work on a Morse Code translator and telegrapher because I have always had an }
\put(57,-459.5703){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}underlying interest in Morse Code. In high school, my robotics team W}
\put(398.6074,-459.5703){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}AR-4533 would }
\put(57,-487.168){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}demonstrate how to use old and obsolete technologies and have us interact with them. One such }
\put(57,-514.7656){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}technology was Morse Code. I got to go hands-on and use a simple telegraph with another }
\put(57,-542.3633){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}student and send messages back and forth while listening to the tones. This inspired the pivot }
\put(57,-569.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}from the original NES game idea to the current project. It seemed like an interesting challenge }
\put(57,-597.5586){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and one that I could implement well. On top of this, learning through Stack Overflow that I could }
\put(57,-625.1562){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}use the W}
\put(104.502,-625.1562){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}indows API Beep function, made me extra excited to make this project as it would }
\put(57,-652.7539){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}have multiple layers and be extra useful as a telegraphy tool.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(486.0059,-37.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Cutter 3}
\put(57,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}IV}
\put(68.11523,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, How The Program W}
\put(176.7949,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orks:}
\put(93,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The program is built of}
\put(204.0938,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}f the International Morse Code standard table with the letters A-Z, }
\put(57,-128.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}numbers 0-9, and symbols . , ? ! / : @ = and space all being mapped to their Morse Code }
\put(57,-155.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}representations in a simple lookup table in the DA}
\put(296.9473,-155.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}T}
\put(303.3164,-155.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A section of the code. The output buf}
\put(482.3848,-155.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fer is }
\put(57,-183.5938){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}aligned to a 16-byte boundary (ALIGN 16) for the best memory access and is given 1024 bytes }
\put(57,-211.1914){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of space to ensure there is enough room for conversion. These symbol definitions were found on }
\put(57,-238.7891){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Moratech, a resource for Morse Code translation.}
\put(93,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The Morse Code T}
\put(183.5566,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ranslator and T}
\put(255.3574,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}elegrapher use the W}
\put(356.4902,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}indows API call to properly handle }
\put(57,-293.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}program exiting, file creation, file writing and closing, and tone creation through the beep }
\put(57,-321.582){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}function. For file operations, GENERIC\_WRITE is set to 40000000h to enable write-only access }
\put(57,-349.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}to the output file. Due to this, it is initialized by reserving 40 bytes of shadow space for these }
\put(57,-376.7773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}API calls. In the W}
\put(148.8281,-376.7773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}indows API constants, I specified CREA}
\put(343.4766,-376.7773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}TE\_AL}
\put(379.2422,-376.7773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}W}
\put(389.2383,-376.7773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(396.8027,-376.7773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}YS EQU 2 so that the }
\put(57,-404.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}program always creates a new file and overwrites the old file. The }
\put(57,-431.9727){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}FILE\_A}
\put(95.66602,-431.9727){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}TTRIBUTE\_NORMAL is set to 80h. This program takes an input string (message) and }
\put(57,-459.5703){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}processes the characters (in process\_loop). It sends them all to uppercase through subtraction of }
\put(57,-487.168){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}32 unless the character is above z in the ASCII alphabet. The characters are passed to check\_char }
\put(57,-514.7656){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and through jump if equal comparisons it takes the numbers, letters, and symbols and sends their }
\put(57,-542.3633){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}data to the character handlers. The character handlers load the address of the Morse Code for the }
\put(57,-569.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}character and pass it to process\_morse. Process\_morse gets the character from the pattern, }
\put(57,-597.5586){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}checks if it is properly null-terminated, and copies it to the output buf}
\put(390.3691,-597.5586){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fer position. It then checks }
\put(57,-625.1562){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}if the character is a dot or a dash. If it is a dot the registers are preserved and the Beep function is }
\put(57,-652.7539){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}called from the W}
\put(143.4785,-652.7539){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}indows API  and plays an 700 hz for 110 ms tone followed by a 110 ms pause. }
\put(57,-680.3516){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}For dashes, it plays at the same frequency but following the International Morse Code standard, }
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(486.0059,-37.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Cutter 4}
\put(57,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}it plays for three times as long, 330 ms. This is followed by another 110 ms pause after each dash }
\put(57,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}because the pause between elements is essential in keeping the timing of the Morse Code }
\put(57,-128.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}consistent and clear}
\put(150.9668,-128.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}. After playing the tones, the registers are restored and move on to the next }
\put(57,-155.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Morse pattern.}
\put(93,-183.5938){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Once a null-terminator is found in the pattern it indicates the end of the character}
\put(481.9629,-183.5938){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}’}
\put(485.2969,-183.5938){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s code }
\put(57,-211.1914){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and the program jumps back to the process\_loop and handles the next character in the input }
\put(57,-238.7891){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}string. When process\_loop finds the null terminator of the input string, it jumps to write\_file.}
\put(93,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The write\_file section uses the W}
\put(253.4648,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}riteFile API call from W}
\put(370.9512,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}indows and writes the contents }
\put(57,-293.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of the output buf}
\put(137.1035,-293.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fer to the file specified in the outFile. It then passes the file handle, buf}
\put(476.7832,-293.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fer }
\put(57,-321.582){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}address, the total number of bytes to write, and a variable to store the number of bytes written. }
\put(57,-349.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}After completing the writing, the file handle is closed using the CloseHandle API call.}
\put(93,-376.7773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Finally}
\put(126.2227,-376.7773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, the program gets a handle to the standard output using the GetStdHandle API and }
\put(57,-404.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}exits with code 0 from the xor rcx, rcx call. Throughout the program, registers are used as }
\put(57,-431.9727){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ef}
\put(66.10547,-431.9727){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ficiently as possible with RSI serving as the source string pointer}
\put(377.5723,-431.9727){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, RDI as the destination buf}
\put(509.332,-431.9727){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fer }
\put(57,-459.5703){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}index, and RBX holding the address of the current Morse pattern. Unknown characters are }
\put(57,-487.168){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ignored ef}
\put(105.7617,-487.168){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ficiently by being skipped in the check\_char section and spaces are converted into “/” }
\put(57,-514.7656){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}for proper Morse code word separation standards. }
\put(57,-569.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}V}
\put(64.11914,-569.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, Challenges and Solutions: }
\put(198.4453,-569.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(93,-597.5586){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The biggest challenge for me was the actual processing logic for manipulating characters }
\put(57,-625.1562){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and shifting them to their uppercase representations. Also, using the Beep API functionality was }
\put(57,-652.7539){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a major challenge that took a lot of looking through documentation to resolve weird issues I had }
\put(57,-680.3516){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}with shadow space not being enough to support the calls. I got many errors involving “ADDR32 }
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(486.0059,-37.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Cutter 5}
\put(57,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}relocation invalid without /LARGEADDRESSA}
\put(289.6875,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}W}
\put(299.6836,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ARE:NO (VS)” which had to do with lar}
\put(495.7676,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ge }
\put(57,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}addresses not being denied in the settings of the Linker in V}
\put(344.5488,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}isual Studio. Once I set Enable Lar}
\put(511.9512,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ge }
\put(57,-128.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Addresses in Properties >> Linker >> System >>  to NO (/LARGEADDRESSA}
\put(441.6211,-128.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}W}
\put(451.6172,-128.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ARE: NO), the }
\put(57,-155.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}issues were resolved. }
\put(93,-183.5938){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Another major challenge was managing the proper timing between the Morse code }
\put(57,-211.1914){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}elements. The International Morse Code standard requires specific timing between elements and }
\put(57,-238.7891){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}this requires careful consideration of timing ratios through the Beep API function. Another issue }
\put(57,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}was buf}
\put(94.44141,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fer management so the program would not overflow the 1024-byte output buf}
\put(466.4648,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fer}
\put(479.1211,-266.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}. I had to }
\put(57,-293.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}carefully track the buf}
\put(163.0605,-293.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fer position through the RDI register and ensure all the writes stayed }
\put(57,-321.582){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}within the bounds. }
\put(93,-349.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Register preservation around the W}
\put(263.127,-349.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}indows API calls proved very challenging. Each API }
\put(57,-376.7773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}call required proper shadow space calls and preservation of register values using push and pop. If }
\put(57,-404.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the registers were not preserved, the program would lose track of its position in the input string }
\put(57,-431.9727){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and output buf}
\put(126.7734,-431.9727){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fer leading to corrupted Morse Code outputs. }
\put(93,-459.5703){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Lastly}
\put(122.2148,-459.5703){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, the lookup table was straightforward however}
\put(348,-459.5703){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, careful attention to detail was }
\put(57,-487.168){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}essential because each definition had to have the precise amount of dots and dashes and a space }
\put(57,-514.7656){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}following the definition. A null-terminating was also needed at the end of the string to ensure the }
\put(57,-542.3633){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}characters were properly separated in the output. }
\put(57,-597.5586){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}VI, V}
\put(83.60742,-597.5586){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}isualizations: }
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(486.0059,-37.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Cutter 6}
\put(60.22559,-440.5508){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Figure I: Implementation of Morse Code Lookup T}
\put(305.6748,-440.5508){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}able V}
\put(335.9971,-440.5508){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ersus MoraT}
\put(396.1436,-440.5508){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ech Morse Code Alphabet }
\put(149.4111,-596.8906){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Figure II: Message Input to be T}
\put(304.9541,-596.8906){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ranslated Into Morse Code}
\put(121.5,-569.293){\includegraphics[width=339pt,height=83.25pt]{latexImage_7c47a4674a336e2bf90ca15b0828a851.png}}
\put(9.75,-406.25){\includegraphics[width=274.5pt,height=335.25pt]{latexImage_d7ef169c38c9de702793df57a9b615e2.png}}
\put(297.75,-392){\includegraphics[width=267pt,height=306.75pt]{latexImage_5dee47e56ea095408defd3eb88ba09b2.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(486.0059,-37.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Cutter 7}
\put(217.0107,-187.8477){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Figure III: Morse Code Output}
\put(118.2627,-443.9375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Figure IV}
\put(164.3643,-443.9375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}: Morse Code T}
\put(239.5986,-443.9375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ranslated Back Into T}
\put(342.3896,-443.9375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ext on MorseW}
\put(416.0771,-443.9375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orld.Code}
\put(152.1445,-499.1328){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_48967}https://youtube.com/shorts/08wty-zQTI4?feature=share}
\put(429.8555,-499.1328){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(107.9092,-526.7305){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Figure V}
\put(150.0146,-526.7305){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}: V}
\put(164.2939,-526.7305){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ideo of the Code Running with T}
\put(322.1045,-526.7305){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ones Playing and Morse Output}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_48967,line width=1pt]
(152pt, -500.5pt) -- (430pt, -500.5pt)
;
\begin{scope}
\clip
(58.5pt, -63.5pt) -- (526.5pt, -63.5pt)
 -- (526.5pt, -63.5pt)
 -- (526.5pt, -160.25pt)
 -- (526.5pt, -160.25pt)
 -- (58.5pt, -160.25pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(58.5,-160.25){\includegraphics[width=468pt,height=96.75001pt]{latexImage_092bd5f313205b751faa1a9fbe81f633.png}}
\put(58.5,-416.3398){\includegraphics[width=468pt,height=183pt]{latexImage_2c519bb20fb8c1cfe2db387eef4b1741.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(486.0059,-37.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Cutter 8}
\put(260.9854,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}W}
\put(271.3506,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orks Cited}
\put(57,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}“Board Index.” }
\put(133.3008,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}ADDR32 Relocation Invalid without /LARGEADDRESSA}
\put(410.1445,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}W}
\put(419.3027,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}ARE:NO (VS)}
\put(486.2812,-100.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, }
\put(93,-140.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}f.osdev}
\put(127.2129,-140.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.or}
\put(139.9922,-140.3984){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}g/viewtopic.php?t=33500. Accessed 10 Dec. 2024.}
\put(57,-179.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}GrantMeStrength. “W}
\put(163.1543,-179.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}indows API Index - W}
\put(271.3242,-179.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in32 Apps.” }
\put(332.3203,-179.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}W}
\put(341.6543,-179.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}in32 Apps | Micr}
\put(422.168,-179.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}osoft Learn}
\put(477.1758,-179.9961){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, }
\put(93,-219.5938){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}learn.microsoft.com/en-us/windows/win32/apiindex/windows-api-list. Accessed 10 Dec. }
\put(93,-259.1914){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2024.}
\put(57,-298.7891){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}KpuonyerKpuonyer471}
\put(170.5312,-298.7891){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1 silver badge66 bronze badges, and MichaelMichael                    }
\put(93,-338.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}  58.4k1}
\put(131.5547,-338.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(137.1094,-338.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(142.6641,-338.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1 gold badges8484 silver badges128128 bronze badges. “W}
\put(429.4453,-338.3867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}indows API Beep }
\put(93,-377.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Function in NASM Assembly}
\put(235.8984,-377.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.” }
\put(247.2246,-377.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Stack Overflow}
\put(320.8711,-377.9844){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, 1 Jan. 1959, }
\put(93,-417.582){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}stackoverflow}
\put(160.1953,-417.582){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.com/questions/20569984/windows-api-beep-function-in-nasm-assembly}
\put(510.3516,-417.582){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(57,-457.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}“Morse Code T}
\put(131.2266,-457.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ranslator}
\put(172.5469,-457.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.” }
\put(183.873,-457.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}International Morse Code}
\put(309.1934,-457.1797){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, }
\put(93,-496.7773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}www}
\put(118.2188,-496.7773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.moratech.com/aviation/morsecode.html. Accessed 10 Dec. 2024.}
\put(57,-536.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}“Morse Code T}
\put(131.2266,-536.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ranslator}
\put(172.5469,-536.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.” }
\put(183.873,-536.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Morse Code T}
\put(251.877,-536.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}ranslator | Morse Code W}
\put(376.7402,-536.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}orld}
\put(396.7441,-536.375){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, }
\put(93,-575.9727){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}morsecode.world/international/translator}
\put(287.9414,-575.9727){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.html. Accessed 10 Dec. 2024.}
\put(57,-615.5703){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}“Morse Code.” }
\put(132.6445,-615.5703){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Encyclopædia Britannica}
\put(254.9531,-615.5703){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, Encyclopædia Britannica, inc., 22 Oct. 2024, }
\put(93,-655.168){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}www}
\put(118.2188,-655.168){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.britannica.com/topic/Morse-Code.}
\put(57,-694.7656){\fontsize{12}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Sending Messages Using Morse Code}
\put(238.9805,-694.7656){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, }
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(486.0059,-37.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Cutter 9}
\put(93,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}shelburnemuseum.or}
\put(193.0957,-73.20312){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}g/wp-content/uploads/2020/05/travel-1-learning.pdf. Accessed 10 }
\put(93,-112.8008){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Dec. 2024.}
\end{picture}
\end{document}